{
    "name": "onthebeach",
    "version": "1.1.1",
    "description": "On The Beach",
    "dependencies": {
        "angular-svg-round-progressbar": "^1.0.4",
        "cordova-android": "^6.2.3",
        "cordova-plugin-android-permissions": "~0.10.0",
        "cordova-plugin-camera": "~2.1.0",
        "cordova-plugin-compat": "~1.1.0",
        "cordova-plugin-console": "~1.0.4",
        "cordova-plugin-contacts": "~2.2.1",
        "cordova-plugin-device": "~1.1.3",
        "cordova-plugin-dialogs": "~1.3.1",
        "cordova-plugin-facebook": "^0.2.2",
        "cordova-plugin-facebook4": "~1.7.4",
        "cordova-plugin-file": "~4.1.0",
        "cordova-plugin-file-transfer": "~1.5.0",
        "cordova-plugin-geolocation": "~2.1.0",
        "cordova-plugin-googleplus": "^5.1.1",
        "cordova-plugin-image-picker": "~1.1.1",
        "cordova-plugin-inappbrowser": "~1.2.0",
        "cordova-plugin-inapppurchase": "~1.1.0",
        "cordova-plugin-network-information": "~1.2.0",
        "cordova-plugin-request-location-accuracy": "~2.2.0",
        "cordova-plugin-splashscreen": "~4.0.0",
        "cordova-plugin-statusbar": "~2.2.0",
        "cordova-plugin-whitelist": "~1.3.0",
        "cordova-plugin-x-toast": "~2.6.0",
        "cordova-sms-plugin": "~0.1.11",
        "cordova.plugins.diagnostic": "~3.2.0",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.0.4",
        "ionic-plugin-keyboard": "~2.2.1",
        "parse-push-plugin": "https://github.com/taivo/parse-push-plugin"
    },
    "devDependencies": {
        "@ionic/cli-plugin-cordova": "1.2.1",
        "@ionic/cli-plugin-ionic1": "1.1.2",
        "bower": "^1.3.3",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-device",
        "cordova-plugin-console",
        "cordova-plugin-whitelist",
        "ionic-plugin-keyboard",
        "cordova-plugin-x-toast",
        "cordova-plugin-compat",
        "cordova-plugin-dialogs@1.3.1",
        "cordova-plugin-network-information",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar"
    ],
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "cordova": {
        "plugins": {
            "cordova-plugin-android-permissions": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-console": {},
            "cordova-plugin-contacts": {},
            "cordova-plugin-device": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "1808486612759163",
                "APP_NAME": "On The Beachh"
            },
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-image-picker": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-inapppurchase": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-request-location-accuracy": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-x-toast": {},
            "cordova-sms-plugin": {},
            "cordova.plugins.diagnostic": {},
            "ionic-plugin-keyboard": {},
            "parse-push-plugin": {},
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.363036081958-re39ij7mkd2t5n4ru3mrs4snpu69p2q1"
            },
            "cordova-plugin-facebook": {
                "FACEBOOK_DISPLAY_NAME": "MyApp",
                "FACEBOOK_APP_ID": "239273456554287"
            }
        }
    }
}